Filename	MSE Loss	Anomaly Status	Category
1.png	0.0042	Anomaly	fault
2.png	0.0045	Anomaly	fault
3.png	0.0046	Anomaly	fault
4.png	0.0045	Anomaly	fault
5.png	0.0039	Normal	fault
6.png	0.0040	Normal	fault
7.png	0.0038	Normal	fault
8.png	0.0039	Normal	fault
1_0_0.png	0.0040	Anomaly	non_fault
1_0_256.png	0.0039	Normal	non_fault
1_256_0.png	0.0039	Normal	non_fault
1_256_256.png	0.0038	Normal	non_fault
2_0_0.png	0.0037	Normal	non_fault
2_0_256.png	0.0035	Normal	non_fault
2_256_0.png	0.0038	Normal	non_fault
2_256_256.png	0.0037	Normal	non_fault
4_0_0.png	0.0037	Normal	non_fault
4_0_256.png	0.0039	Normal	non_fault
4_256_0.png	0.0035	Normal	non_fault
4_256_256.png	0.0039	Normal	non_fault
5_0_0.png	0.0037	Normal	non_fault
5_0_256.png	0.0037	Normal	non_fault
5_256_0.png	0.0036	Normal	non_fault
5_256_256.png	0.0037	Normal	non_fault
6_0_0.png	0.0037	Normal	non_fault
6_0_256.png	0.0038	Normal	non_fault
6_256_0.png	0.0038	Normal	non_fault
6_256_256.png	0.0037	Normal	non_fault
